<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="card">
            <img 
                src="images/me.jpg" 
                alt="I wear a mark and smile"
                class="avatar">
            <div>
                <h3>Shaw Sameen</h3>
                <p>Frontend Developer</p>
                <h4>Oslo, English</h4>
            </div>
           
        </div>
    </body>
</html>
